<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:fillColor="#FF000000"
      android:pathData="m372.052,480h-264.104c-23.46,0 -41.906,-20.152 -39.845,-43.516l24.353,-276c1.835,-20.799 18.964,-36.484 39.845,-36.484h24.699v-41c0,-45.767 37.233,-83 83,-83s83,37.233 83,83v41h24.699c4.418,0 8,3.582 8,8s-3.582,8 -8,8h-24.699v36c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8v-36h-105c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h105v-41c0,-36.944 -30.056,-67 -67,-67s-67,30.056 -67,67v93c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8v-36h-24.699c-12.528,0 -22.806,9.411 -23.907,21.891l-24.353,276c-1.241,14.062 9.807,26.109 23.907,26.109h264.104c14.117,0 25.147,-12.064 23.907,-26.109l-24.353,-276c-0.388,-4.401 2.865,-8.284 7.266,-8.672 4.399,-0.385 8.284,2.865 8.672,7.266l24.353,276c2.062,23.369 -16.39,43.515 -39.845,43.515zM194,411h-58c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h58c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8zM194,371h-58c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h58c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8z"/>
</vector>
