<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="522dp"
    android:height="512dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M10.937,20m-3.296,0a3.296,3.296 0,1 1,6.592 0a3.296,3.296 0,1 1,-6.592 0"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m19.319,17.455c-1.351,-1.174 -2.126,-2.891 -2.126,-4.71v-2.562c0,-3.548 -2.807,-6.434 -6.256,-6.434s-6.256,2.886 -6.256,6.434v2.562c0,1.819 -0.775,3.536 -2.134,4.717 -0.348,0.307 -0.547,0.753 -0.547,1.223 0,0.887 0.702,1.608 1.564,1.608h14.747c0.862,0 1.564,-0.722 1.564,-1.608 0,-0.47 -0.2,-0.916 -0.556,-1.23z"
      android:fillColor="#ffc107"/>
  <path
      android:pathData="M18,5m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#f44336"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m11,24c-2.067,0 -3.75,-1.682 -3.75,-3.75 0,-0.414 0.336,-0.75 0.75,-0.75s0.75,0.336 0.75,0.75c0,1.241 1.01,2.25 2.25,2.25s2.25,-1.009 2.25,-2.25c0,-0.414 0.336,-0.75 0.75,-0.75s0.75,0.336 0.75,0.75c0,2.068 -1.683,3.75 -3.75,3.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m19.25,21h-16.5c-0.965,0 -1.75,-0.785 -1.75,-1.75 0,-0.512 0.223,-0.997 0.612,-1.33 0.025,-0.022 0.052,-0.042 0.08,-0.06 1.468,-1.281 2.308,-3.124 2.308,-5.07v-2.79c0,-3.86 3.141,-7 7,-7 0.16,0 0.333,0.003 0.493,0.03 0.409,0.068 0.685,0.455 0.617,0.863 -0.068,0.409 -0.463,0.682 -0.863,0.616 -0.08,-0.012 -0.168,-0.01 -0.247,-0.009 -3.032,0 -5.5,2.467 -5.5,5.5v2.79c0,2.416 -1.059,4.702 -2.903,6.271 -0.015,0.012 -0.028,0.023 -0.044,0.034 -0.027,0.034 -0.053,0.086 -0.053,0.155 0,0.136 0.114,0.25 0.25,0.25h16.5c0.136,0 0.25,-0.114 0.25,-0.25 0,-0.07 -0.026,-0.121 -0.054,-0.155 -0.015,-0.011 -0.028,-0.022 -0.043,-0.034 -1.845,-1.57 -2.903,-3.855 -2.903,-6.271v-1.09c0,-0.414 0.336,-0.75 0.75,-0.75s0.75,0.336 0.75,0.75v1.09c0,1.947 0.841,3.791 2.311,5.073 0.027,0.018 0.053,0.037 0.077,0.058 0.389,0.332 0.612,0.817 0.612,1.329 0,0.965 -0.785,1.75 -1.75,1.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m18,10c-2.757,0 -5,-2.243 -5,-5s2.243,-5 5,-5 5,2.243 5,5 -2.243,5 -5,5zM18,1.5c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5 3.5,-1.57 3.5,-3.5 -1.57,-3.5 -3.5,-3.5z"/>
</vector>
