<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.amazon">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/shirt"
        android:label="@string/app_name"
        android:roundIcon="@drawable/shirt"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/AppTheme"
        tools:targetApi="n">
        <activity android:name=".Cart"></activity>
        <activity android:name=".categories.groceries.groceries" />
        <activity android:name=".categories.electronics.electronics" />
        <activity android:name=".categories.decor.decor" />
        <activity android:name=".categories.dailyEssentials.dailyEssentials" />
        <activity android:name=".Ishihara" />
        <activity android:name=".categories.clothing.women.Dress1" />
        <activity android:name=".categories.clothing.men.Male_dress1" />
        <activity android:name=".AllCategories" />
        <activity android:name=".bot.bot"/>
        <activity
            android:name=".SplashScreen"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>