<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".categories.groceries.groceries">

    <LinearLayout
        android:id="@+id/parentLayout_groceries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/frame_groceries"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:background="#EB3E04"
            android:src="@drawable/aata" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="Fortune Chakki aata"
                android:textColor="#F98204"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="#561239"
                android:text="Simple : No flavor"
                android:textAlignment="textEnd"
                android:textSize="15dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="#01416F"
            android:text="Rs. 1000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="#EB3E04"
            android:padding="4dp"
            android:text="Weight"
            android:textSize="18sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="4dp"
                android:padding="4dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:textColor="#EB3E04"
                    android:background="@drawable/size_bg"
                    android:padding="4dp"
                    android:text="250g" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:textColor="#EB3E04"
                    android:background="@drawable/size_bg"
                    android:padding="4dp"
                    android:text="500g" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:textColor="#EB3E04"
                    android:background="@drawable/size_bg"
                    android:padding="4dp"
                    android:text="1kg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:textColor="#EB3E04"
                    android:background="@drawable/size_bg"
                    android:padding="4dp"
                    android:text="5kg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:textColor="#EB3E04"
                    android:background="@drawable/size_bg"
                    android:padding="4dp"
                    android:text="10kg" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="#01416F"
            android:text="Product Discription"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="#EB3E04"
            android:id="@+id/groceries_disc"
            android:text="Fortune Chakki Fresh Atta. Light and fluffy rotis are guaranteed, with the asli phulke wala atta! Made with the finest wheat crops, Fortune Chakki Fresh Atta ensures with every meal your loved ones say, ek phulka aur. Made from the choicest grains. Perfect combination of heath and taste Makes soft and fluffy Roti, Paranthas, etc. Can also be used to make a variety of other sweets and savouries.Unit 10 kg Shelf Life 3 months Country of Origin IndiaDescription Handpicked from India's finest wheat fields, Fortune Chakki Fresh Atta is made with 100% atta and 0% maida which complements your Ghar ka Khana perfectly. This superior quality product has a soft touch and mesmerizing aroma. Helps balance blood sugar and cholesterol levels. Rich in Vitamin B1 which is essential for glucose metabolism. Contains powerful antioxidant which helps our body fight against external toxins.Disclaimer Every effort is made to maintain the accuracy of all information. However, actual product packaging and materials may contain more and/or different information. It is recommended not to solely rely on the information presented."
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="#01416F"
            android:text="Offers"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="#EB3E04"
            android:padding="4dp"
            android:text="Earn 10X EDGE REWARD Points with Axis Credit/Debit Cards. Here's how /n
5% Instant Discount with HSBC Credit Cards on purchase of Rs.1,500 or more from Amazon Pantry or Amazon Fresh. Here's how/n
Get GST invoice and save up to 28% on business purchases. Sign up for free Here's how"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="#01416F"
            android:text="Product Discription"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="#EB3E04"
            android:id="@+id/groceries_details"
            android:padding="4dp"
            android:text="Net Content Volume1000 Millilitres\n
BrandFORTUNE\n
Plant or Animal Product TypeSunflower\n
Item Volume1 Litres\n
Package Weight0.91 Kilograms.SCCA\n
A light, healthy and nutritious oil that is easy to digest\n
Low in saturated fats and rich in natural vitamins\n"
            android:textSize="12sp" />


        <Button
            android:id="@+id/Cart_groceries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FDF701"
            android:textColor="#EB3E04"
            android:text="Add to Cart" />
    </LinearLayout>
</ScrollView>