<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:id="@+id/logo"
        android:padding="10dp"
        app:srcCompat="@drawable/shirt" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_below="@+id/logo"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="32sp"/>
</RelativeLayout>