<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".categories.dailyEssentials.dailyEssentials">

    <LinearLayout
        android:id="@+id/parentLayout_dailyEssentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/frame_daily"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:background="#EB3E04"
            android:src="@drawable/all_out" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="Good Knight"
                android:textColor="#F98204"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="#561239"
                android:text="Gold Flash - Mosquito Repellent Combo Pack (Machine + 3 Refills)"
                android:textAlignment="textEnd"
                android:textSize="15dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="#01416F"
            android:text="Rs. 241"
            android:textSize="22dp"
            android:textStyle="bold" />



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="#01416F"
            android:text="Product Discription"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:id="@+id/DailyNeeds_disc"
            android:textColor="#EB3E04"
            android:text="INDIA’S MOST POWERFUL LIQUID VAPOURISER powered by Gold Flash Technology\n
Contains: 1 unit of electric plug-in machine and 3 refills of anti-mosquito liquid vapouriser (45ml each)\n
Flash mode releases visible vapours for 30 minutes every 4 hours\n
Dual mode: Switch between Normal and Flash Mode, depending on the number of mosquitoes\n
Goodknight Gold Flash system is completely safe to be used around children and family\n
Gold Flash machine should be used Gold Flash refill only\n"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="#01416F"
            android:text="Product Details"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="#EB3E04"
            android:id="@+id/DailyNeeds_details"
            android:padding="4dp"
            android:text="Item Weight: 108 g \n
        Item Dimensions LxWxH: 20.9 x 5.7 x 8.8 Centimeters\n
        Net Quantity: 1 U\n
        Included Components: Good Knight Flash LMD Combi (Machine + 3 Refills).Automatically switches mode every 4 hours\n
        Automatic mode movement switches from Normal mode to Flash Mode every 4 hours, to give you all round protection."
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="#01416F"
            android:text="Offers"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="#EB3E04"
            android:padding="4dp"
            android:text="Earn 10X EDGE REWARD Points with Axis Credit/Debit Cards. Here's how /n
5% Instant Discount with HSBC Credit Cards on purchase of Rs.1,500 or more from Amazon Pantry or Amazon Fresh. Here's how/n
Get GST invoice and save up to 28% on business purchases. Sign up for free Here's how"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="#01416F"
            android:text="Key Notes"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="#EB3E04"
            android:padding="4dp"
            android:text="-> Product Dimensions : 20.9 x 5.7 x 8.8 cm; 108 Grams\n
-> Date First Available : 5 November 2019\n
-> Manufacturer : Godrej Consumer Products Limited\n
-> ASIN : B0812B76GH\n
-> Item model number : 8901023021268\n"
            android:textSize="12sp" />



        <Button
            android:id="@+id/Cart_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FDF701"
            android:textColor="#EB3E04"
            android:text="Add to Cart" />
    </LinearLayout>
</ScrollView>