<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cart_item"
        cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/cart_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/tv" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cart_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Appliances Problems"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/cart_viewdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:textColor="#228B22"
                    android:textSize="19dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>